# BorderGoARCoreDev

./: .gitignore  MITlicense.md  README.md
BorderGOArCore/: build.gradle  settings.gradle
BorderGOArCore/app/: build.gradle
BorderGOArCore/app/src/androidTest/java/no/kartverket/bordergoarcore/: ExampleInstrumentedTest.java
BorderGOArCore/app/src/main/: AndroidManifest.xml
BorderGOArCore/app/src/main/java/no/kartverket/bordergoarcore/: ArReadyListener.java  BGState.java  BorderGoApp.java  DataToDrawProvider.java  GeoPoseForARCoreManager.java  MainActivity.java  MapsHelper.java  SplashActivity.java  UXState.java
BorderGOArCore/app/src/main/java/no/kartverket/bordergoarcore/config/: ARConfig.java
BorderGOArCore/app/src/main/java/no/kartverket/bordergoarcore/data/: DataViewHelper.java  LogItemAdapter.java  MapHelper.java
BorderGOArCore/app/src/main/res/layout/: activity_data.xml  activity_graph.xml  activity_main.xml  activity_splash.xml  content_info.xml  content_menu.xml
BorderGOArCore/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
BorderGOArCore/app/src/test/java/no/kartverket/bordergoarcore/: ExampleUnitTest.java
BorderGOArCore/data/: build.gradle
BorderGOArCore/data/src/main/java/no/kartverket/data/: DataLogger.java
BorderGOArCore/data/src/main/java/no/kartverket/data/dtm/: DTMGridProvider.java
BorderGOArCore/data/src/main/java/no/kartverket/data/utils/: WcsRequest.java  WmsRequest.java
BorderGOArCore/geodesy/: build.gradle
BorderGOArCore/geometry/: build.gradle
BorderGOArCore/geopose/: build.gradle
BorderGOArCore/geopose/src/main/: AndroidManifest.xml
BorderGOArCore/glrenderer/: build.gradle
BorderGOArCore/gradle/wrapper/: gradle-wrapper.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  todo.txt
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/no/kartverket/bordergoarcore/: ArReadyListener.html  BGState.html  BorderGoApp.LoggNames.html  BorderGoApp.PrefNames.html  BorderGoApp.html  DataToDrawProvider.DataObject.html  DataToDrawProvider.DataPoint.html  DataToDrawProvider.DataToDraw.html  DataToDrawProvider.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  GeoPoseForARCoreManager.FrameListener.html  GeoPoseForARCoreManager.html  MainActivity.SessionKeyCallback.html  MainActivity.ShowDataGraphCallback.html  MainActivity.html  MapsHelper.html  SplashActivity.html  UXState.html  package-frame.html  package-summary.html  package-tree.html
docs/no/kartverket/data/: DataLogger.LogInfoItem.html  DataLogger.LogTypes.html  DataLogger.TimeStampedData.html  DataLogger.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
docs/no/kartverket/geodesy/: ExampleInstrumentedTest.html  (+9 more)
(+123 files in other folders)
