apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError = false
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.squareup.retrofit2:retrofit:$retrofit_version";
    compile ("com.squareup.retrofit2:converter-simplexml:$retrofit_version"){
        exclude module: 'stax-api'
    }
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version";
    compile "com.squareup.okhttp:okhttp:$retrofit_version";
    compile 'com.android.support:appcompat-v7:25.+'
    compile project(path: ':geodesy')
    compile project(path: ':geometry')
    testCompile 'junit:junit:4.12'
}
