apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError = false
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "no.kartverket.bordergoarcore"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

repositories {
    flatDir {
        dirs './libs', '../../../libraries'
    }
}

dependencies {
    compile(name: 'arcore_client', ext: 'aar')
    compile project(path: ':data')
    compile project(path: ':glrenderer')
    compile project(path: ':geodesy')
    compile project(path: ':geopose')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.squareup.retrofit2:retrofit:$retrofit_version";
    compile("com.squareup.retrofit2:converter-simplexml:$retrofit_version") {
        exclude module: 'stax-api'
    }
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version";
    compile "com.squareup.okhttp:okhttp:$retrofit_version";


    compile project(path: ':glrenderer')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
}
